c0100000 .text
c0106140 .rodata
c01074a0 .stab
c01121b1 .stabstr
c0115000 .data
c0118000 .data.pgdir
c011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0119000 __boot_pt1
00000400 i
00000000 init.c
c0100216 lab1_switch_test
c010013b lab1_print_cur_status
c011a000 round.1438
c0100201 lab1_switch_to_user
c010020d lab1_switch_to_kernel
00000000 readline.c
c011a020 buf
00000000 stdio.c
c0100305 cputch
00000000 kdebug.c
c01003f9 stab_binsearch
c01009c5 read_eip
00000000 kmonitor.c
c0117000 commands
c0100a9f parse
c0100b59 runcmd
00000000 panic.c
c011a420 is_panic
00000000 clock.c
00000000 console.c
c0100e1c __intr_save
c0100e46 __intr_restore
c0100e59 delay
c011a440 crt_buf
c011a444 crt_pos
c011a446 addr_6845
c0100ea1 cga_init
c011a448 serial_exists
c0100f87 serial_init
c010106a lpt_putc_sub
c01010e3 lpt_putc
c0101122 cga_putc
c01012f6 serial_putc_sub
c010134f serial_putc
c011a460 cons
c010138e cons_intr
c01013d9 serial_proc_data
c0117040 shiftcode
c0117140 togglecode
c0117240 normalmap
c0117340 shiftmap
c0117440 ctlmap
c0117540 charcode
c010144d kbd_proc_data
c011a668 shift.1532
c01015d6 kbd_intr
c01015ea kbd_init
00000000 intr.c
00000000 picirq.c
c0117550 irq_mask
c011a66c did_init
c01016e6 pic_setmask
00000000 trap.c
c01018a7 print_ticks
c011a680 idt
c0117560 idt_pd
c0101a5a trapname
c0106840 excnames.1482
c0117580 IA32flags
c0101d1d trap_dispatch
00000000 default_pmm.c
c01029d6 page2ppn
c01029f0 page2pa
c0102a06 page_ref
c0102a10 set_page_ref
c0102a1d default_init
c0102a4a default_init_memmap
c0102b98 default_alloc_pages
c0102d1b default_free_pages
c0103049 default_nr_free_pages
c0103053 basic_check
c010358f default_check
00000000 pmm.c
c0103be7 page2ppn
c0103c01 page2pa
c0103c17 pa2page
c0103c66 page2kva
c0103cba pte2page
c0103cf8 pde2page
c0103d10 page_ref
c0103d1a set_page_ref
c0103d27 page_ref_inc
c0103d3e page_ref_dec
c0103d55 __intr_save
c0103d7f __intr_restore
c011aea0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0103d92 lgdt
c0103dd4 gdt_init
c0103ec3 init_pmm_manager
c0103ef6 init_memmap
c0103faa page_init
c010439b boot_map_segment
c01044a8 boot_alloc_page
c010493f check_alloc_page
c010495d check_pgdir
c0104ff8 check_boot_pgdir
c0104784 page_remove_pte
c0105381 perm2str
c011af08 str.1717
c01053cf get_pgtable_items
00000000 printfmt.c
c0107308 error_string
c01055f3 printnum
c01056f8 getuint
c0105747 getint
c0105ba7 sprintputch
00000000 string.c
00000000 
c010292e vector242
c0102385 vector119
c010088c print_kerninfo
c0102265 vector87
c010225c vector86
c010299a vector251
c0105ccc strcpy
c0102289 vector91
c010207f vector33
c010256e vector162
c01027d2 vector213
c0102322 vector108
c01020d9 vector43
c0100000 kern_entry
c0100cda mon_backtrace
c0102592 vector165
c0102682 vector185
c0102361 vector115
c01023a0 vector122
c0104829 page_insert
c0102526 vector156
c0102952 vector245
c01026b2 vector189
c0101fa3 vector7
c010217b vector61
c010202e vector24
c010233d vector111
c0102736 vector200
c01021b1 vector67
c010244e vector138
c01021f0 vector74
c0105fe2 memmove
c0102157 vector57
c0105bdc snprintf
c0101aa1 print_trapframe
c01027de vector214
c01057bc vprintfmt
c01022d1 vector99
c010472b get_page
c0101f42 __alltraps
c010166b cons_getc
c0102472 vector141
c0100daf is_kernel_panic
c01025e6 vector172
c01009d6 print_stackframe
c0102922 vector241
c01029b2 vector253
c0101f7f vector3
c0101f76 vector2
c010287a vector227
c01027ae vector210
c0102856 vector224
c01020c7 vector41
c0100358 cprintf
c0102013 vector21
c0102622 vector177
c010237c vector118
c01021cc vector70
c01021c3 vector69
c01028f2 vector237
c0102196 vector64
c0102049 vector27
c0102406 vector132
c010268e vector186
c0102802 vector217
c0106085 memcpy
c0101f6d vector1
c010262e vector178
c01020ac vector38
c01028fe vector238
c010024f readline
c0102412 vector133
c01021e7 vector73
c0102496 vector144
c0106cb8 vpd
c0100036 kern_init
c01029be vector254
c01022e3 vector101
c01027ba vector211
c01025fe vector174
c010293a vector243
c01023d6 vector128
c010222f vector81
c0103f4d free_pages
c0101fd1 vector13
c0105c10 vsnprintf
c0102121 vector51
c0101fe8 vector16
c011a000 edata
c0101603 cons_init
c011af7c pmm_manager
c0102916 vector240
c010213c vector54
c0102001 vector19
c01121b0 __STAB_END__
c0102292 vector92
c0102946 vector244
c0103dc7 load_esp0
c0102466 vector140
c01020eb vector45
c010221d vector79
c0102892 vector229
c010253e vector158
c010173e pic_enable
c01020b5 vector39
c01025b6 vector168
c0102091 vector35
c010234f vector113
c01121b1 __STABSTR_BEGIN__
c01023bb vector125
c0100cec __panic
c01027f6 vector216
c010218d vector63
c0102040 vector26
c0101430 serial_intr
c01026e2 vector193
c0102706 vector196
c01000fc grade_backtrace0
c01027a2 vector209
c0101f88 vector4
c01025ce vector170
c0102436 vector136
c0101fbc vector10
c010277e vector206
c01029ca vector255
c0102652 vector181
c0102169 vector59
c0100116 grade_backtrace
c0102253 vector85
c010224a vector84
c010266a vector183
c010254a vector159
c01027c6 vector212
c01020fd vector47
c0105e45 strtol
c0102886 vector228
c01020d0 vector42
c0102358 vector114
c0105c9c strnlen
c010260a vector175
c010248a vector143
c01023ee vector130
c0106c20 default_pmm_manager
c010295e vector246
c0101fb3 vector9
c010247e vector142
c01022da vector100
c0102742 vector201
c01018e9 idt_init
c0100922 print_debuginfo
c0102172 vector60
c0102025 vector23
c01028e6 vector236
c011ae80 npage
c01028aa vector231
c01021a8 vector66
c010205b vector29
c0105485 print_pgdir
c010242a vector135
c0100c0b kmonitor
c010220b vector77
c0102646 vector180
c0100db9 clock_init
c0102796 vector208
c01022c8 vector98
c01022bf vector97
c0103f7f nr_free_pages
c0102616 vector176
c01026ee vector194
c0102076 vector32
c011af80 boot_cr3
c011af88 end
c010272a vector199
c01023fa vector131
c01029a6 vector252
c0101f64 vector0
c0105e17 strfind
c010162f cons_putc
c010612c etext
c01024a2 vector145
c0102319 vector107
c01179e0 boot_pgdir
c01020be vector40
c01016da intr_enable
c01022ec vector102
c010214e vector56
c01021ba vector68
c0101f9a vector6
c01023e2 vector129
c0102712 vector197
c01024f6 vector152
c01175e0 __vectors
c010289e vector230
c0105d8e strncmp
c01045d1 get_pte
c01020a3 vector37
c0102772 vector205
c0102562 vector161
c0105d0b strncpy
c01021d5 vector71
c0102556 vector160
c01027ea vector215
c0102532 vector157
c01016e0 intr_disable
c0101c66 print_regs
c0102346 vector112
c01000ab grade_backtrace2
c010265e vector182
c0101fca vector12
c01060d4 memcmp
c010232b vector109
c010200a vector20
c0102133 vector53
c0101ff8 vector18
c01022ad vector95
c010286e vector226
c010210f vector49
c01020e2 vector44
c0102214 vector78
c01025f2 vector173
c0102373 vector117
c0101a8b trap_in_kernel
c0102238 vector82
c010283e vector222
c0101fac vector8
c01024d2 vector149
c010037e cputchar
c0105fa3 memset
c01028b6 vector232
c0102310 vector106
c0102826 vector220
c0102280 vector90
c010257a vector163
c01028ce vector234
c0102184 vector62
c0102037 vector25
c010271e vector198
c010238e vector120
c01003e0 getchar
c01047e5 page_remove
c0102118 vector50
c0101fdf vector15
c010578e printfmt
c01024ea vector151
c0102241 vector83
c0102277 vector89
c010226e vector88
c0101f2f trap
c010263a vector179
c0102088 vector34
c0114c38 __STABSTR_END__
c01020f4 vector46
c0105d45 strcmp
c010241e vector134
c010284a vector223
c010280e vector218
c010054f debuginfo_eip
c010176c pic_init
c0102862 vector225
c010269a vector187
c01044ec pmm_init
c0102064 vector30
c01023cd vector127
c011af0c ticks
c01026d6 vector192
c010259e vector166
c0102202 vector76
c01021f9 vector75
c01026fa vector195
c01024de vector150
c0102160 vector58
c0102976 vector248
c01023a9 vector123
c01022b6 vector96
c010206d vector31
c010275a vector203
c0103f15 alloc_pages
c010245a vector139
c0102502 vector153
c0102586 vector164
c0102397 vector121
c011af20 switchk2u
c0101f91 vector5
c01025aa vector167
c010251a vector155
c0102982 vector249
c0106cb4 vpt
c010298e vector250
c01023b2 vector124
c0102334 vector110
c0102766 vector204
c0101f59 __trapret
c0100325 vcprintf
c0102442 vector137
c0100d69 __warn
c010296a vector247
c010201c vector22
c010274e vector202
c01021de vector72
c0102145 vector55
c0100391 cputs
c0117000 bootstacktop
c01023c4 vector126
c010219f vector65
c0102052 vector28
c01025c2 vector169
c01028c2 vector233
c01024ba vector147
c0115000 bootstack
c0118000 __boot_pgdir
c01022fe vector104
c011af70 free_area
c010236a vector116
c01074a0 __STAB_BEGIN__
c010212a vector52
c0101ff1 vector17
c0102676 vector184
c0105c74 strlen
c010278a vector207
c01026be vector190
c010290a vector239
c01022a4 vector94
c010229b vector93
c01026a6 vector188
c0105de4 strchr
c0102106 vector48
c01000cf grade_backtrace1
c010281a vector219
c01024c6 vector148
c0102832 vector221
c0102226 vector80
c01025da vector171
c010250e vector154
c010209a vector36
c011af6c switchu2k
c01028da vector235
c0102307 vector105
c0100cc8 mon_kerninfo
c011af84 pages
c01024ae vector146
c01026ca vector191
c01022f5 vector103
c0100c6b mon_help
c0101fc3 vector11
c01048e2 tlb_invalidate
c0101fd8 vector14
