00100000 .text
00106140 .rodata
001074a0 .stab
001121b1 .stabstr
00115000 .data
00118000 .data.pgdir
0011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
00119000 __boot_pt1
00000400 i
00000000 init.c
00100216 lab1_switch_test
0010013b lab1_print_cur_status
0011a000 round.1438
00100201 lab1_switch_to_user
0010020d lab1_switch_to_kernel
00000000 readline.c
0011a020 buf
00000000 stdio.c
00100305 cputch
00000000 kdebug.c
001003f9 stab_binsearch
001009c5 read_eip
00000000 kmonitor.c
00117000 commands
00100a9f parse
00100b59 runcmd
00000000 panic.c
0011a420 is_panic
00000000 clock.c
00000000 console.c
00100e1c __intr_save
00100e46 __intr_restore
00100e59 delay
0011a440 crt_buf
0011a444 crt_pos
0011a446 addr_6845
00100ea1 cga_init
0011a448 serial_exists
00100f87 serial_init
0010106a lpt_putc_sub
001010e3 lpt_putc
00101122 cga_putc
001012f6 serial_putc_sub
0010134f serial_putc
0011a460 cons
0010138e cons_intr
001013d9 serial_proc_data
00117040 shiftcode
00117140 togglecode
00117240 normalmap
00117340 shiftmap
00117440 ctlmap
00117540 charcode
0010144d kbd_proc_data
0011a668 shift.1532
001015d6 kbd_intr
001015ea kbd_init
00000000 intr.c
00000000 picirq.c
00117550 irq_mask
0011a66c did_init
001016e6 pic_setmask
00000000 trap.c
001018a7 print_ticks
0011a680 idt
00117560 idt_pd
00101a5a trapname
00106840 excnames.1482
00117580 IA32flags
00101d1d trap_dispatch
00000000 default_pmm.c
001029d6 page2ppn
001029f0 page2pa
00102a06 page_ref
00102a10 set_page_ref
00102a1d default_init
00102a4a default_init_memmap
00102b98 default_alloc_pages
00102d1b default_free_pages
00103049 default_nr_free_pages
00103053 basic_check
0010358f default_check
00000000 pmm.c
00103be7 page2ppn
00103c01 page2pa
00103c17 pa2page
00103c66 page2kva
00103cba pte2page
00103cf8 pde2page
00103d10 page_ref
00103d1a set_page_ref
00103d27 page_ref_inc
00103d3e page_ref_dec
00103d55 __intr_save
00103d7f __intr_restore
0011aea0 ts
00117a00 gdt
00117a30 gdt_pd
00103d92 lgdt
00103dd4 gdt_init
00103ec3 init_pmm_manager
00103ef6 init_memmap
00103faa page_init
0010439b boot_map_segment
001044a8 boot_alloc_page
0010493f check_alloc_page
0010495d check_pgdir
00104ff8 check_boot_pgdir
00104784 page_remove_pte
00105381 perm2str
0011af08 str.1717
001053cf get_pgtable_items
00000000 printfmt.c
00107308 error_string
001055f3 printnum
001056f8 getuint
00105747 getint
00105ba7 sprintputch
00000000 string.c
00000000 
0010292e vector242
00102385 vector119
0010088c print_kerninfo
00102265 vector87
0010225c vector86
0010299a vector251
00105ccc strcpy
00102289 vector91
0010207f vector33
0010256e vector162
001027d2 vector213
00102322 vector108
001020d9 vector43
00100000 kern_entry
00100cda mon_backtrace
00102592 vector165
00102682 vector185
00102361 vector115
001023a0 vector122
00104829 page_insert
00102526 vector156
00102952 vector245
001026b2 vector189
00101fa3 vector7
0010217b vector61
0010202e vector24
0010233d vector111
00102736 vector200
001021b1 vector67
0010244e vector138
001021f0 vector74
00105fe2 memmove
00102157 vector57
00105bdc snprintf
00101aa1 print_trapframe
001027de vector214
001057bc vprintfmt
001022d1 vector99
0010472b get_page
00101f42 __alltraps
0010166b cons_getc
00102472 vector141
00100daf is_kernel_panic
001025e6 vector172
001009d6 print_stackframe
00102922 vector241
001029b2 vector253
00101f7f vector3
00101f76 vector2
0010287a vector227
001027ae vector210
00102856 vector224
001020c7 vector41
00100358 cprintf
00102013 vector21
00102622 vector177
0010237c vector118
001021cc vector70
001021c3 vector69
001028f2 vector237
00102196 vector64
00102049 vector27
00102406 vector132
0010268e vector186
00102802 vector217
00106085 memcpy
00101f6d vector1
0010262e vector178
001020ac vector38
001028fe vector238
0010024f readline
00102412 vector133
001021e7 vector73
00102496 vector144
00106cb8 vpd
00100036 kern_init
001029be vector254
001022e3 vector101
001027ba vector211
001025fe vector174
0010293a vector243
001023d6 vector128
0010222f vector81
00103f4d free_pages
00101fd1 vector13
00105c10 vsnprintf
00102121 vector51
00101fe8 vector16
00117a36 edata
00101603 cons_init
0011af7c pmm_manager
00102916 vector240
0010213c vector54
00102001 vector19
001121b0 __STAB_END__
00102292 vector92
00102946 vector244
00103dc7 load_esp0
00102466 vector140
001020eb vector45
0010221d vector79
00102892 vector229
0010253e vector158
0010173e pic_enable
001020b5 vector39
001025b6 vector168
00102091 vector35
0010234f vector113
001121b1 __STABSTR_BEGIN__
001023bb vector125
00100cec __panic
001027f6 vector216
0010218d vector63
00102040 vector26
00101430 serial_intr
001026e2 vector193
00102706 vector196
001000fc grade_backtrace0
001027a2 vector209
00101f88 vector4
001025ce vector170
00102436 vector136
00101fbc vector10
0010277e vector206
001029ca vector255
00102652 vector181
00102169 vector59
00100116 grade_backtrace
00102253 vector85
0010224a vector84
0010266a vector183
0010254a vector159
001027c6 vector212
001020fd vector47
00105e45 strtol
00102886 vector228
001020d0 vector42
00102358 vector114
00105c9c strnlen
0010260a vector175
0010248a vector143
001023ee vector130
00106c20 default_pmm_manager
0010295e vector246
00101fb3 vector9
0010247e vector142
001022da vector100
00102742 vector201
001018e9 idt_init
00100922 print_debuginfo
00102172 vector60
00102025 vector23
001028e6 vector236
0011ae80 npage
001028aa vector231
001021a8 vector66
0010205b vector29
00105485 print_pgdir
0010242a vector135
00100c0b kmonitor
0010220b vector77
00102646 vector180
00100db9 clock_init
00102796 vector208
001022c8 vector98
001022bf vector97
00103f7f nr_free_pages
00102616 vector176
001026ee vector194
00102076 vector32
0011af80 boot_cr3
0011af88 end
0010272a vector199
001023fa vector131
001029a6 vector252
00101f64 vector0
00105e17 strfind
0010162f cons_putc
0010612c etext
001024a2 vector145
00102319 vector107
001179e0 boot_pgdir
001020be vector40
001016da intr_enable
001022ec vector102
0010214e vector56
001021ba vector68
00101f9a vector6
001023e2 vector129
00102712 vector197
001024f6 vector152
001175e0 __vectors
0010289e vector230
00105d8e strncmp
001045d1 get_pte
001020a3 vector37
00102772 vector205
00102562 vector161
00105d0b strncpy
001021d5 vector71
00102556 vector160
001027ea vector215
00102532 vector157
001016e0 intr_disable
00101c66 print_regs
00102346 vector112
001000ab grade_backtrace2
0010265e vector182
00101fca vector12
001060d4 memcmp
0010232b vector109
0010200a vector20
00102133 vector53
00101ff8 vector18
001022ad vector95
0010286e vector226
0010210f vector49
001020e2 vector44
00102214 vector78
001025f2 vector173
00102373 vector117
00101a8b trap_in_kernel
00102238 vector82
0010283e vector222
00101fac vector8
001024d2 vector149
0010037e cputchar
00105fa3 memset
001028b6 vector232
00102310 vector106
00102826 vector220
00102280 vector90
0010257a vector163
001028ce vector234
00102184 vector62
00102037 vector25
0010271e vector198
0010238e vector120
001003e0 getchar
001047e5 page_remove
00102118 vector50
00101fdf vector15
0010578e printfmt
001024ea vector151
00102241 vector83
00102277 vector89
0010226e vector88
00101f2f trap
0010263a vector179
00102088 vector34
00114c38 __STABSTR_END__
001020f4 vector46
00105d45 strcmp
0010241e vector134
0010284a vector223
0010280e vector218
0010054f debuginfo_eip
0010176c pic_init
00102862 vector225
0010269a vector187
001044ec pmm_init
00102064 vector30
001023cd vector127
0011af0c ticks
001026d6 vector192
0010259e vector166
00102202 vector76
001021f9 vector75
001026fa vector195
001024de vector150
00102160 vector58
00102976 vector248
001023a9 vector123
001022b6 vector96
0010206d vector31
0010275a vector203
00103f15 alloc_pages
0010245a vector139
00102502 vector153
00102586 vector164
00102397 vector121
0011af20 switchk2u
00101f91 vector5
001025aa vector167
0010251a vector155
00102982 vector249
00106cb4 vpt
0010298e vector250
001023b2 vector124
00102334 vector110
00102766 vector204
00101f59 __trapret
00100325 vcprintf
00102442 vector137
00100d69 __warn
0010296a vector247
0010201c vector22
0010274e vector202
001021de vector72
00102145 vector55
00100391 cputs
00117000 bootstacktop
001023c4 vector126
0010219f vector65
00102052 vector28
001025c2 vector169
001028c2 vector233
001024ba vector147
00115000 bootstack
00118000 __boot_pgdir
001022fe vector104
0011af70 free_area
0010236a vector116
001074a0 __STAB_BEGIN__
0010212a vector52
00101ff1 vector17
00102676 vector184
00105c74 strlen
0010278a vector207
001026be vector190
0010290a vector239
001022a4 vector94
0010229b vector93
001026a6 vector188
00105de4 strchr
00102106 vector48
001000cf grade_backtrace1
0010281a vector219
001024c6 vector148
00102832 vector221
00102226 vector80
001025da vector171
0010250e vector154
0010209a vector36
0011af6c switchu2k
001028da vector235
00102307 vector105
00100cc8 mon_kerninfo
0011af84 pages
001024ae vector146
001026ca vector191
001022f5 vector103
00100c6b mon_help
00101fc3 vector11
001048e2 tlb_invalidate
00101fd8 vector14
